# TechTestApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/my/project/techtestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/my/project/techtestapp/: Application.kt  InternetConnectionManager.kt  LTechApplication.kt  MainActivity.kt
app/src/main/java/my/project/techtestapp/app/: Application.kt
app/src/main/java/my/project/techtestapp/data/api/: ArticlesResponseApi.kt  AuthenticationApi.kt  LTechApi.kt
app/src/main/java/my/project/techtestapp/data/models/authentication/: AuthenticationDao.kt  AuthenticationEntity.kt
app/src/main/java/my/project/techtestapp/data/models/database/: TechTestAppDatabase.kt
app/src/main/java/my/project/techtestapp/data/models/database/articles/: ArticlesDao.kt  ArticlesEntity.kt
app/src/main/java/my/project/techtestapp/data/models/database/articlesTable/: ArticlesDao.kt  ArticlesEntity.kt
app/src/main/java/my/project/techtestapp/data/models/database/authentication/: AuthenticationDao.kt  AuthenticationEntity.kt  UserLoginPassword.kt
app/src/main/java/my/project/techtestapp/data/models/database/authenticationTable/success/: AuthenticationSuccessDao.kt  AuthenticationSuccessEntity.kt
app/src/main/java/my/project/techtestapp/data/models/remote/: AuthResponse.kt
app/src/main/java/my/project/techtestapp/data/models/remote/articles/: ArticlesResponse.kt  ArticlesResponseItem.kt
app/src/main/java/my/project/techtestapp/data/models/remote/authentication/: AuthPhoneMaskResponse.kt  AuthResponse.kt  AuthenticationSuccessResponse.kt
app/src/main/java/my/project/techtestapp/data/repository/: ArticlesListRepository.kt  ArticlesRepository.kt  AuthRepository.kt  AuthenticationRepository.kt  MainRepository.kt
app/src/main/java/my/project/techtestapp/data/worker/: ScheduledArticlesRefresh.kt
app/src/main/java/my/project/techtestapp/di/: AppModule.kt  GlideModule.kt  NetworkModule.kt  RoomModule.kt
app/src/main/java/my/project/techtestapp/presentation/: BaseViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/my/project/techtestapp/presentation/fragments/articlesList/: ArticlesList.kt  ArticlesListAdapter.kt  ArticlesListFragment.kt  ArticlesListViewModel.kt  ArticlesSharedViewModel.kt
app/src/main/java/my/project/techtestapp/presentation/fragments/authentication/: AuthenticationFragment.kt  AuthenticationViewModel.kt
app/src/main/java/my/project/techtestapp/presentation/fragments/authentification/: AuthenticationFragment.kt
app/src/main/java/my/project/techtestapp/presentation/fragments/detailedArticle/: DetailedArticleFragment.kt
app/src/main/java/my/project/techtestapp/presentation/fragments/devExam/: DevExam.kt  DevExamAdapter.kt
app/src/main/java/my/project/techtestapp/presentation/fragments/filterFragment/: FilterBottomSheetFragment.kt
app/src/main/java/my/project/techtestapp/presentation/models/: ArticlesListUiModel.kt  ArticlesUiModel.kt  AuthenticationSuccessUiModel.kt
app/src/main/java/my/project/techtestapp/utils/: ArticlesState.kt  Constants.kt  Extensions.kt  InternetConnectionManager.kt  LoginState.kt  TypeAlias.kt
app/src/main/res/drawable/: account_bottom_bar_icon.xml  back_arrow.xml  button_selector.xml  button_shape_focused.xml  change_password_visibility_icon.xml  clear_phone_filed_icon.xml  favorites_bottom_bar_icon.xml  favorites_button_icon.xml  filter_button_triangle_icon.xml  home_bottom_bar_icon.xml  l_tech_logo.xml  refresh_button_logo.xml  rounded_filter_handle.xml  rounded_top_corners_bottom_sheet.xml  share_button_icon.xml
app/src/main/res/drawable-v24/: button_shape_pressed.xml
app/src/main/res/layout/: activity_main.xml  article_item.xml  fragment_articles_list.xml  fragment_authentication.xml  fragment_detailed_article.xml  fragment_dev_exam.xml  fragment_filter_bottom_sheet.xml
app/src/main/res/layout-v28/: fragment_authentication.xml
app/src/main/res/menu/: articles_list_action_bar.xml  bottom_navigation_menu.xml  detailed_fragment_action_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/my/project/techtestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
