<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/refresh_button_menu_icon"
        android:icon="@drawable/refresh_button_logo"
        app:showAsAction="always"
        android:title="@string/refresh_button_action_bar">
    </item>

</menu>