<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/articles_list">

    <fragment
        android:id="@+id/authenticationFragment"
        android:name="my.project.techtestapp.presentation.fragments.authentication.AuthenticationFragment"
        android:label="fragment_authentication"
        tools:layout="@layout/fragment_authentication">
        <action
            android:id="@+id/action_authenticationFragment_to_devExam"
            app:destination="@id/articles_list"
            app:popUpTo="@id/authenticationFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/articles_list"
        android:name="my.project.techtestapp.presentation.fragments.articlesList.ArticlesListFragment"
        android:label="fragment_articles_list"
        tools:layout="@layout/fragment_articles_list" >
        <action
            android:id="@+id/action_list_fragment_to_detailedArticleFragment"
            app:destination="@id/detailedArticleFragment"/>
        <action
            android:id="@+id/action_devExam_to_filterBottomSheetFragment"
            app:destination="@id/filterBottomSheetFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailedArticleFragment"
        android:name="my.project.techtestapp.presentation.fragments.detailedArticle.DetailedArticleFragment"
        android:label="fragment_detailed_article"
        tools:layout="@layout/fragment_detailed_article">

        <argument
            android:name="article"
            app:argType="my.project.techtestapp.presentation.models.ArticlesListUiModel"/>
        <action
            android:id="@+id/action_detailedArticleFragment_to_articles_list"
            app:destination="@id/articles_list" />

        <!--        <action-->
<!--            android:id="@+id/action_detailedArticleFragment_to_list_fragment"/>-->
    </fragment>
    <dialog
        android:id="@+id/filterBottomSheetFragment"
        android:name="my.project.techtestapp.presentation.fragments.filterFragment.FilterBottomSheetFragment"
        android:label="FilterBottomSheetFragment" >
        <action
            android:id="@+id/action_filterBottomSheetFragment_to_devExam"
            app:destination="@id/articles_list" />
    </dialog>
</navigation>