<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/devExam">

    <fragment
        android:id="@+id/authentificationFragment"
        android:name="my.project.techtestapp.presentation.fragments.authentication.AuthenticationFragment"
        android:label="fragment_authentication"
        tools:layout="@layout/fragment_authentication" />
    <fragment
        android:id="@+id/devExam"
        android:name="my.project.techtestapp.presentation.fragments.devExam.DevExam"
        android:label="fragment_dev_exam"
        tools:layout="@layout/fragment_dev_exam" >
        <action
            android:id="@+id/action_devExam_to_detailedArticleFragment"
            app:destination="@id/detailedArticleFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailedArticleFragment"
        android:name="my.project.techtestapp.presentation.fragments.detailedArticle.DetailedArticleFragment"
        android:label="fragment_detailed_article"
        tools:layout="@layout/fragment_detailed_article" >
        <action
            android:id="@+id/action_detailedArticleFragment_to_devExam"
            app:destination="@id/devExam" />
    </fragment>
</navigation>