<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Animation.Design.BottomSheetDialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_top_corners_bottom_sheet">

    <View
        android:layout_width="24dp"
        android:layout_height="4dp"
        android:layout_marginTop="6dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/rounded_filter_handle">
    </View>

    <TextView
        android:layout_marginTop="14dp"
        android:id="@+id/sort_filter_title"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/roboto"
        android:gravity="bottom|top"
        android:text="@string/filter_sort_text"
        android:textColor="@color/black_alternative"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <ImageButton
        android:id="@+id/filter_fragment_close_button"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:background="@color/white"
        android:src="@drawable/ic_baseline_close_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sort_filter_title">
    </ImageButton>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="110dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sort_filter_title">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:buttonTint="@color/blue"
            android:fontFamily="@font/roboto"
            android:layoutDirection="rtl"
            android:text="@string/default_filter_button_text"
            android:textColor="@color/black_alternative"
            android:textSize="16sp">
        </RadioButton>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dividerLine">
        </View>


        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:buttonTint="@color/blue"
            android:fontFamily="@font/roboto"
            android:layoutDirection="rtl"
            android:text="@string/date_filter_text"
            android:textColor="@color/black_alternative"
            android:textSize="16sp">
        </RadioButton>

    </RadioGroup>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>

